.cardYellow {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: radial-gradient(
    97.57% 291.93% at 0.94% 2.35%,
    rgba(253, 200, 88, 0.2) 0%,
    rgba(253, 200, 88, 0.2) 100%
  );
  box-shadow: inset -2px -2px 5px rgba(255, 250, 250, 0.5),
    inset 2px 2px 5px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 32px;
  align-items: center;
  width: 30rem;
  margin: 15px;
}
.cardPink {
  display: flex;
  flex-direction: column;
  background: radial-gradient(
    100.69% 299.35% at 0.94% 2.35%,
    rgba(255, 135, 127, 0.12) 0%,
    rgba(255, 135, 127, 0.02) 100%
  );
  box-shadow: inset -2px -2px 5px rgba(255, 250, 250, 0.5),
    inset 2px 2px 5px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 32px;
  align-items: center;
  width: 30rem;
  padding: 50px 0px;
}

@media (max-width: 1115px) {
  .app_container {
    height: auto;
  }
  .cardPink {
    margin-top: 10px;
    font-size: 0.75rem;
  }
}
// @media (min-width: 100px){

//   .app{
//       height: 100%;
//   }
// }
